@import "./style.css";

.blog-posts {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 2rem 0;
  padding: 2rem 0;
}
.post-text {
  background-color: white;
  width: 30rem;
  margin-top: -0.5rem;
}
.post-text > * {
  padding: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
}
.more-btn {
  font-family: "Arapey", serif;
  background-color: var(--tertiary-color);
  border-radius: 5px;
  padding: 1rem 2rem;
  border: none;
  margin: 3rem;
}

@media (min-width: 600px) {
  .blog-posts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .blog-posts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .blog-posts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.hide {
  display: none;
}
